[gd_scene load_steps=2 format=3 uid="uid://dyiir1ehmj2r"]

[ext_resource type="Script" path="res://Scenes/UI/HUD.gd" id="1_7nm4q"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7nm4q")

[node name="LevelTime" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="LevelTimer" type="Timer" parent="."]
