[gd_scene load_steps=6 format=3 uid="uid://ceecrxwxbow0m"]

[ext_resource type="Script" path="res://Scenes/UI/Scores/Scores.gd" id="1_aq2ee"]
[ext_resource type="Texture2D" uid="uid://ko3phpvo4e42" path="res://Assets/UI/Buttons/blue_button03.png" id="2_vmkpj"]
[ext_resource type="Texture2D" uid="uid://dua41q1suqr4j" path="res://Assets/UI/Buttons/blue_button05.png" id="3_56lrv"]
[ext_resource type="FontFile" uid="uid://q8pvpjx0y8qm" path="res://Assets/Fonts/Kenney Pixel.ttf" id="4_xx3ke"]

[sub_resource type="LabelSettings" id="LabelSettings_gmpp3"]
font = ExtResource("4_xx3ke")
font_size = 32

[node name="Scores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aq2ee")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="CC" type="CenterContainer" parent="MC/VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="MC/VB/CC"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="MC/VB"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="TextureButton" parent="MC/VB/HB"]
layout_mode = 2
texture_normal = ExtResource("2_vmkpj")
texture_pressed = ExtResource("3_56lrv")
stretch_mode = 6

[node name="Label" type="Label" parent="MC/VB/HB/BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_gmpp3")
horizontal_alignment = 1
vertical_alignment = 1
